declare enum forecast {
    GetCompetitionList = "forecast.GetCompetitionList",
    GetCurrentForecastByCompetition = "forecast.GetCurrentForecastByCompetition",
    GetMyCompetitionList = "forecast.GetMyCompetitionList",
    GetTodayMatchList = "forecast.GetTodayMatchList",
    GetForecastResult = "forecast.GetForecastResult",
    SaveForecast = "forecast.SaveForecast",
    GetCompetition = "forecast.GetCompetition",
    GetSportList = "forecast.GetSportList"
}

export { forecast as default };
