export { RequestType as GameFinishRequestType, ResponseType as GameFinishResponseType } from './methods/Finish.cjs';
export { RequestType as GameGetGameRequestType, ResponseType as GameGetGameResponseType } from './methods/GetGame.cjs';
export { RequestType as GameVoteRequestType, ResponseType as GameVoteResponseType } from './methods/Vote.cjs';
export { RequestType as GameFavoriteRequestType, ResponseType as GameFavoriteResponseType } from './methods/Favorite.cjs';
export { RequestType as GameGetCategoryListRequestType, ResponseType as GameGetCategoryListResponseType } from './methods/GetCategoryList.cjs';
export { RequestType as GameStartRequestType, ResponseType as GameStartResponseType } from './methods/Start.cjs';
export { RequestType as GameGetFavoriteListRequestType, ResponseType as GameGetFavoriteListResponseType } from './methods/GetFavoriteList.cjs';
export { RequestType as GameGetGameListRequestType, ResponseType as GameGetGameListResponseType } from './methods/GetGameList.cjs';
export { RequestType as GameGetPollRequestType, ResponseType as GameGetPollResponseType } from './methods/GetPoll.cjs';
export { RequestType as GameGetCategoryRequestType, ResponseType as GameGetCategoryResponseType } from './methods/GetCategory.cjs';
import './types.cjs';
import '../../base/datetime.cjs';
