export { RequestType as ForecastGetCompetitionListRequestType, ResponseType as ForecastGetCompetitionListResponseType } from './forecast/methods/GetCompetitionList.cjs';
export { RequestType as ForecastGetCurrentForecastByCompetitionRequestType, ResponseType as ForecastGetCurrentForecastByCompetitionResponseType } from './forecast/methods/GetCurrentForecastByCompetition.cjs';
export { RequestType as ForecastGetMyCompetitionListRequestType, ResponseType as ForecastGetMyCompetitionListResponseType } from './forecast/methods/GetMyCompetitionList.cjs';
export { RequestType as ForecastGetTodayMatchListRequestType, ResponseType as ForecastGetTodayMatchListResponseType } from './forecast/methods/GetTodayMatchList.cjs';
export { RequestType as ForecastGetForecastResultRequestType, ResponseType as ForecastGetForecastResultResponseType } from './forecast/methods/GetForecastResult.cjs';
export { RequestType as ForecastSaveForecastRequestType, ResponseType as ForecastSaveForecastResponseType } from './forecast/methods/SaveForecast.cjs';
export { RequestType as ForecastGetCompetitionRequestType, ResponseType as ForecastGetCompetitionResponseType } from './forecast/methods/GetCompetition.cjs';
export { RequestType as ForecastGetSportListRequestType, ResponseType as ForecastGetSportListResponseType } from './forecast/methods/GetSportList.cjs';
export { RequestType as TriggerGetStateRequestType, ResponseType as TriggerGetStateResponseType } from './trigger/methods/GetState.cjs';
export { RequestType as TriggerGetStateListRequestType, ResponseType as TriggerGetStateListResponseType } from './trigger/methods/GetStateList.cjs';
export { RequestType as TriggerEventRequestType, ResponseType as TriggerEventResponseType } from './trigger/methods/Event.cjs';
export { RequestType as ClickerGetOpponentFightListRequestType, ResponseType as ClickerGetOpponentFightListResponseType } from './clicker/methods/GetOpponentFightList.cjs';
export { RequestType as ClickerGetStateRequestType, ResponseType as ClickerGetStateResponseType } from './clicker/methods/GetState.cjs';
export { RequestType as ClickerFightRequestType, ResponseType as ClickerFightResponseType } from './clicker/methods/Fight.cjs';
export { RequestType as ClickerFindFightOpponentRequestType, ResponseType as ClickerFindFightOpponentResponseType } from './clicker/methods/FindFightOpponent.cjs';
export { RequestType as ClickerClickRequestType, ResponseType as ClickerClickResponseType } from './clicker/methods/Click.cjs';
export { RequestType as PrizeActivateRequestType, ResponseType as PrizeActivateResponseType } from './prize/methods/Activate.cjs';
export { RequestType as PrizeGetUserPrizeRequestType, ResponseType as PrizeGetUserPrizeResponseType } from './prize/methods/GetUserPrize.cjs';
export { RequestType as ShopGetProductListRequestType, ResponseType as ShopGetProductListResponseType } from './shop/methods/GetProductList.cjs';
export { RequestType as ShopBuyRequestType, ResponseType as ShopBuyResponseType } from './shop/methods/Buy.cjs';
export { RequestType as ShopGetCategoryListRequestType, ResponseType as ShopGetCategoryListResponseType } from './shop/methods/GetCategoryList.cjs';
export { RequestType as TriviaGetQuestionRequestType, ResponseType as TriviaGetQuestionResponseType } from './trivia/methods/GetQuestion.cjs';
export { RequestType as TriviaGetStateRequestType, ResponseType as TriviaGetStateResponseType } from './trivia/methods/GetState.cjs';
export { RequestType as TriviaSurrenderRequestType, ResponseType as TriviaSurrenderResponseType } from './trivia/methods/Surrender.cjs';
export { RequestType as TriviaSkipRequestType, ResponseType as TriviaSkipResponseType } from './trivia/methods/Skip.cjs';
export { RequestType as TriviaAnswerRequestType, ResponseType as TriviaAnswerResponseType } from './trivia/methods/Answer.cjs';
export { RequestType as GameFinishRequestType, ResponseType as GameFinishResponseType } from './game/methods/Finish.cjs';
export { RequestType as GameGetGameRequestType, ResponseType as GameGetGameResponseType } from './game/methods/GetGame.cjs';
export { RequestType as GameVoteRequestType, ResponseType as GameVoteResponseType } from './game/methods/Vote.cjs';
export { RequestType as GameFavoriteRequestType, ResponseType as GameFavoriteResponseType } from './game/methods/Favorite.cjs';
export { RequestType as GameGetCategoryListRequestType, ResponseType as GameGetCategoryListResponseType } from './game/methods/GetCategoryList.cjs';
export { RequestType as GameStartRequestType, ResponseType as GameStartResponseType } from './game/methods/Start.cjs';
export { RequestType as GameGetFavoriteListRequestType, ResponseType as GameGetFavoriteListResponseType } from './game/methods/GetFavoriteList.cjs';
export { RequestType as GameGetGameListRequestType, ResponseType as GameGetGameListResponseType } from './game/methods/GetGameList.cjs';
export { RequestType as GameGetPollRequestType, ResponseType as GameGetPollResponseType } from './game/methods/GetPoll.cjs';
export { RequestType as GameGetCategoryRequestType, ResponseType as GameGetCategoryResponseType } from './game/methods/GetCategory.cjs';
export { RequestType as ScoreGetTopShortRequestType, ResponseType as ScoreGetTopShortResponseType } from './score/methods/GetTopShort.cjs';
export { RequestType as ScoreGetTopStateRequestType, ResponseType as ScoreGetTopStateResponseType } from './score/methods/GetTopState.cjs';
export { RequestType as ScoreGetTopRequestType, ResponseType as ScoreGetTopResponseType } from './score/methods/GetTop.cjs';
export { RequestType as ScoreGetTopHistoryRequestType, ResponseType as ScoreGetTopHistoryResponseType } from './score/methods/GetTopHistory.cjs';
export { RequestType as ScoreGetIntermediateTopHistoryRequestType, ResponseType as ScoreGetIntermediateTopHistoryResponseType } from './score/methods/GetIntermediateTopHistory.cjs';
export { RequestType as ScoreGetMechanicCounterRequestType, ResponseType as ScoreGetMechanicCounterResponseType } from './score/methods/GetMechanicCounter.cjs';
export { RequestType as ScoreGetUserAccountStateRequestType, ResponseType as ScoreGetUserAccountStateResponseType } from './score/methods/GetUserAccountState.cjs';
export { RequestType as ProfileAuthenticateRequestType, ResponseType as ProfileAuthenticateResponseType } from './profile/methods/Authenticate.cjs';
export { RequestType as ProfileGetUserStateRequestType, ResponseType as ProfileGetUserStateResponseType } from './profile/methods/GetUserState.cjs';
export { RequestType as ProfileSendAuthCodeRequestType, ResponseType as ProfileSendAuthCodeResponseType } from './profile/methods/SendAuthCode.cjs';
export { RequestType as ProfileUnsubscribeRequestType, ResponseType as ProfileUnsubscribeResponseType } from './profile/methods/Unsubscribe.cjs';
export { RequestType as ProfileSetSubscriptionLevelRequestType, ResponseType as ProfileSetSubscriptionLevelResponseType } from './profile/methods/SetSubscriptionLevel.cjs';
export { RequestType as ProfileGetLanguageListRequestType, ResponseType as ProfileGetLanguageListResponseType } from './profile/methods/GetLanguageList.cjs';
export { RequestType as ProfileGetProfileFieldRequestType, ResponseType as ProfileGetProfileFieldResponseType } from './profile/methods/GetProfileField.cjs';
export { RequestType as ProfileSetProfileFieldRequestType, ResponseType as ProfileSetProfileFieldResponseType } from './profile/methods/SetProfileField.cjs';
export { RequestType as ProfileSetUserLanguageRequestType, ResponseType as ProfileSetUserLanguageResponseType } from './profile/methods/SetUserLanguage.cjs';
export { RequestType as StockGetStockListRequestType, ResponseType as StockGetStockListResponseType } from './stock/methods/GetStockList.cjs';
export { RequestType as StockGetTradeScheduleRequestType, ResponseType as StockGetTradeScheduleResponseType } from './stock/methods/GetTradeSchedule.cjs';
export { RequestType as StockFavoriteRequestType, ResponseType as StockFavoriteResponseType } from './stock/methods/Favorite.cjs';
export { RequestType as StockGetCategoryListRequestType, ResponseType as StockGetCategoryListResponseType } from './stock/methods/GetCategoryList.cjs';
export { RequestType as StockGetForecastRequestType, ResponseType as StockGetForecastResponseType } from './stock/methods/GetForecast.cjs';
export { RequestType as StockSaveForecastRequestType, ResponseType as StockSaveForecastResponseType } from './stock/methods/SaveForecast.cjs';
export { RequestType as StockGetFavoriteListRequestType, ResponseType as StockGetFavoriteListResponseType } from './stock/methods/GetFavoriteList.cjs';
export { RequestType as StockGetCategoryRequestType, ResponseType as StockGetCategoryResponseType } from './stock/methods/GetCategory.cjs';
export { RequestType as StockGetStockRequestType, ResponseType as StockGetStockResponseType } from './stock/methods/GetStock.cjs';
export { RequestType as MediaGetRequestType, ResponseType as MediaGetResponseType } from './media/methods/Get.cjs';
export { RequestType as MediaGetProjectRatingRequestType, ResponseType as MediaGetProjectRatingResponseType } from './media/methods/GetProjectRating.cjs';
export { RequestType as MediaGetListRequestType, ResponseType as MediaGetListResponseType } from './media/methods/GetList.cjs';
export { RequestType as MediaGetListWithContentRequestType, ResponseType as MediaGetListWithContentResponseType } from './media/methods/GetListWithContent.cjs';
export { RequestType as MediaGetThemeRequestType, ResponseType as MediaGetThemeResponseType } from './media/methods/GetTheme.cjs';
import './forecast/types.cjs';
import '../base/datetime.cjs';
import './trigger/types.cjs';
import './clicker/types.cjs';
import './prize/types.cjs';
import './shop/types.cjs';
import './trivia/types.cjs';
import './game/types.cjs';
import './score/types.cjs';
import './profile/types.cjs';
import '../base/string.cjs';
import './stock/types.cjs';
import '../base/numbers.cjs';
import './media/types.cjs';
